# Let_Him_Cook_last

./: AnimatedTexture.cs  Camera.cs  Camera_1.cs  Enemy.cs  Food.cs  Game1.cs  GameplayScreen.cs  ICollisionActor.cs  IEntity.cs  Let_Him_Cook_last.csproj  Let_Him_Cook_last.sln  ObjectEntity.cs  PlatformEntity.cs  Player.cs  Program.cs  RestauarntScreen - Copy.cs  RestauarntScreen.cs  Sprite.cs  Tile_Camera.cs  app.manifest  screen.cs
Content/: Content.mgcb  Fountain_Candy.tsx  Fountain_Candy_1.tsx  Home_Candy.tsx  Inrestaurant_Tile.tiled-session  Map_Candy.tmx  Sea_Tile.tsx  Sea_Tile2.tsx  Stairs_Candy.tsx  Tile _ForntRes_fence.tsx  Tile _ForntRes_resterrant.tsx  Tile _ForntRes_tile1.tsx  Tile _ForntRes_tile2.tsx  Tile_Candy.tsx  Tile_FrontRestaurant.tmx  Tile_Inrestaurant.tmx  Tile_Sea.tmx  tilemap_Candy.tiled-session  tilemap_FrontRes.tiled-session  tilemap_Sea.tiled-session
Screen/: CandyScreen.cs  DemonScreen.cs  GameplayScreen.cs  RestauarntScreen.cs  SeaScreen.cs  TitleScreen.cs  TransitionScreen.cs  screen.cs
Sprite/: Enemy.cs  Food.cs  Player.cs  Sprite.cs
